<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="547dp"
        android:layout_height="300dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor1"
        app:srcCompat="@drawable/marco_narana_horizontal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="154dp"
        android:layout_height="63dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/contenedor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trivia_world_final" />

    <LinearLayout
        android:id="@+id/contenedor1"
        android:layout_width="413dp"
        android:layout_height="50dp"

        app:layout_constraintBottom_toTopOf="@+id/contenedor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/correoElectronicoLogin"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="100dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/correoElectronicoLogin" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor2"
        android:layout_width="410dp"
        android:layout_height="50dp"

        app:layout_constraintBottom_toTopOf="@+id/contenedor3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor1">

        <EditText
            android:id="@+id/mailLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="170sp"
            android:layout_weight="1"
            android:autofillHints="@string/emailLogin"
            android:ems="10"
            android:hint="@string/emailLogin"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor4"
        android:layout_width="410dp"
        android:layout_height="50dp"

        app:layout_constraintBottom_toTopOf="@+id/contenedor5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor3">

        <EditText
            android:id="@+id/contraseñaLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="170sp"
            android:layout_weight="1"
            android:autofillHints="@string/contraseñaInLogin"
            android:ems="10"
            android:hint="@string/contraseñaInLogin"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor3"
        android:layout_width="413dp"
        android:layout_height="50dp"

        app:layout_constraintBottom_toTopOf="@+id/contenedor4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor2">

        <TextView
            android:id="@+id/contraseñaIn"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="100dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/contraseñaLogin" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor5"
        android:layout_width="416dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/contenedor6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor4">


        <TextView
            android:id="@+id/olvidoContraseña"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="100dp"
            android:layout_weight="1"
            android:text="@string/olvidoContraseñaLogin"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor6"
        android:layout_width="413dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor5">


        <Button
            android:id="@+id/button2"

            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:layout_weight="1"
            android:background="#ff9000"
            android:onClick="enviar"
            android:text="@string/enviarLogin" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>