<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"

    >


    <ImageView
        android:id="@+id/marcoNaranjaOpciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/descripcion_gui_redes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_Opciones"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marco_narana_horizontal" />

    <ImageView
        android:id="@+id/logo_Opciones"
        android:layout_width="74dp"
        android:layout_height="176dp"

        android:contentDescription="@string/descripcion_logo_redes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/opciones" />

    <LinearLayout
        android:id="@+id/contenedorOpciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintEnd_toEndOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintStart_toStartOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintTop_toTopOf="@+id/marcoNaranjaOpciones">

        <Button
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"

            android:background="@color/Naranja"
            android:backgroundTintMode="add"
            android:onClick="irAInicio"
            android:text="@string/atras"

            />

        <TextView
            android:id="@+id/txtCambioPass"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="@string/cambioPass"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cambioUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="hola"
            android:hint="@string/usuarioRegistro"
            android:inputType="text" />

        <EditText
            android:id="@+id/passAntigua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="text"
            android:hint="@string/passAntigua"
            android:inputType="text" />

        <EditText
            android:id="@+id/passNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="hola"
            android:hint="@string/passNueva"
            android:inputType="text"

            />

        <Button
            android:id="@+id/btnCambiar"
            android:layout_width="83dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="20dp"
            android:background="@color/Naranja"
            android:onClick="cambiaPass"
            android:text="@string/cambiar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>