<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    >


    <ImageView
        android:id="@+id/logo_world_final"
        android:layout_width="123dp"
        android:layout_height="102dp"
        android:contentDescription="@string/descripcion_logo_redes"
        android:onClick="volverInicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/marcoAmarrillo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <ImageView
        android:id="@+id/marcoAmarrillo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/descripcion_gui_redes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_world_final"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        app:srcCompat="@drawable/marco_narana_horizontal" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/marcoAmarrillo"
        app:layout_constraintEnd_toEndOf="@+id/marcoAmarrillo"
        app:layout_constraintStart_toStartOf="@+id/marcoAmarrillo"
        app:layout_constraintTop_toTopOf="@+id/marcoAmarrillo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/usuarioLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/usuarioLogin" />

            <EditText
                android:id="@+id/usuarioLoginIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="@string/usuarioLoginIn"
                android:ems="10"
                android:hint="@string/usuarioLoginIn"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/contraseñaIn"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/contraseñaLogin" />


            <EditText
                android:id="@+id/contraseñaLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="@string/contraseñaInLogin"
                android:ems="10"
                android:hint="@string/contraseñaInLogin"
                android:inputType="textPassword" />


            <TextView
                android:id="@+id/olvidoContraseña"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/olvidoContraseñaLogin"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/enlaceOlvidoContraseñaLogin"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enlaceOlvidoContraseñaLogin"
                android:textColor="@color/azulEnlace" />


            <Button
                android:id="@+id/btnRegistrarseLogin"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#ff9000"
                android:onClick="irARegistrase"
                android:text="@string/registrarse"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnEnviarLogin"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#ff9000"
                android:onClick="enviar"
                android:text="@string/enviarLogin"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>