<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoprincipalbueno">

    <Button
        android:id="@+id/bJugar"
        android:layout_width="238dp"
        android:layout_height="141dp"
        android:background="@drawable/botones_redondos"
        android:onClick="irAJugar"
        android:shadowColor="@color/azulEnlace"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="@string/Bjugar"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.115" />

    <ImageButton
        android:id="@+id/botonOpciones"
        android:layout_width="55dp"
        android:layout_height="64dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/Iajustes"
        android:focusable="true"
        android:onClick="irAOpciones"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_opciones" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="372dp"
        android:layout_height="321dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trivia_world_final" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bJugar">

        <Button
            android:id="@+id/bperfil"
            android:layout_width="168dp"
            android:layout_height="108dp"
            android:background="@drawable/botones_redondos"
            android:onClick="irAPerfil"
            android:shadowColor="@color/azulEnlace"
            android:shadowDx="5"
            android:shadowDy="5"
            android:layout_marginRight="5dp"
            android:shadowRadius="8"
            android:text="@string/Bperfil"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bredes"
            android:layout_width="168dp"
            android:layout_height="108dp"
            android:background="@drawable/botones_redondos"
            android:onClick="irARedes"
            android:shadowColor="@color/azulEnlace"
            android:shadowDx="5"
            android:shadowDy="5"
            android:layout_marginLeft="5dp"
            android:shadowRadius="8"
            android:text="@string/bredes"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>