<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/amarillo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/contenedor1"
        android:layout_width="413dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/correoElectronico"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/correoElectronico" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor2"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_marginBottom="568dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="170sp"
            android:layout_weight="1"
            android:autofillHints="@string/email"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor4"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_marginBottom="396dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="170sp"
            android:layout_weight="1"
            android:autofillHints="@string/contraseñaIn"
            android:ems="10"
            android:hint="@string/contraseñaIn"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor3"
        android:layout_width="413dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor2">

        <TextView
            android:id="@+id/contraseñaIn"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/contraseña"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor5"
        android:layout_width="416dp"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor4"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/olvidoContraseña"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/olvidoContraseña" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor6"
        android:layout_width="413dp"
        android:layout_height="109dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor5"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="#ff9000"
            android:text="@string/enviar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>