<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vistaRecycler"
        android:layout_width="393dp"
        android:layout_height="447dp"
        app:layout_constraintBottom_toTopOf="@+id/añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoP" />

    <Button
        android:id="@+id/añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Aañadir"
        android:backgroundTint="@color/Naranja"
        android:text="@string/Bañadir"
        app:layout_constraintBottom_toBottomOf="@+id/borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/borrar" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Naranja"
        android:onClick="IraBorrar"
        android:text="@string/Bborrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/añadir"
        app:layout_constraintStart_toEndOf="@+id/editar"
        app:layout_constraintTop_toBottomOf="@+id/vistaRecycler" />

    <Button
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Naranja"
        android:onClick="AaEditar"
        android:text="@string/Beditar"
        app:layout_constraintBottom_toBottomOf="@+id/borrar"
        app:layout_constraintEnd_toStartOf="@+id/borrar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/red"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/Tpreguntas"
        android:textColor="@color/Naranja"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vistaRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>