<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    >


    <ImageView
        android:id="@+id/marcoNaranjaOpciones"
        android:layout_width="359dp"
        android:layout_height="552dp"

        android:layout_marginBottom="40dp"
        android:contentDescription="@string/descripcion_gui_redes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/gui_redes" />

    <TextView
        android:id="@+id/txtNivelSonido"
        android:layout_width="160dp"
        android:layout_height="33dp"

        android:layout_marginTop="24dp"
        android:text="@string/nivelSonido"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nivelMusica"
        app:layout_constraintStart_toStartOf="@+id/nivelMusica"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <SeekBar
        android:id="@+id/nivelMusica"
        android:layout_width="312dp"
        android:layout_height="33dp"


        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="@+id/nivelSonido"
        app:layout_constraintStart_toStartOf="@+id/nivelSonido"
        app:layout_constraintTop_toBottomOf="@+id/txtNivelSonido" />

    <TextView
        android:id="@+id/txtNivelMusica"
        android:layout_width="157dp"

        android:layout_height="30dp"
        android:text="@string/nivelMusica"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintStart_toStartOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintTop_toBottomOf="@+id/nivelMusica" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch2"
        android:layout_width="131dp"
        android:layout_height="48dp"


        android:layout_marginTop="16dp"
        android:text="@string/musica"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nivelMusica"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <SeekBar
        android:id="@+id/nivelSonido"
        android:layout_width="316dp"
        android:layout_height="27dp"

        app:layout_constraintEnd_toEndOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintStart_toStartOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintTop_toBottomOf="@+id/txtNivelMusica" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="131dp"
        android:layout_height="48dp"

        android:layout_marginTop="36dp"
        android:text="@string/sonido"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/switch2"
        app:layout_constraintTop_toTopOf="@+id/marcoNaranjaOpciones" />

    <Button
        android:id="@+id/btnAtras"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:background="@color/Naranja"
        android:backgroundTintMode="add"
        android:onClick="irAInicio"
        android:text="@string/atras"
        app:layout_constraintEnd_toEndOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/switch1"
        app:layout_constraintTop_toTopOf="@+id/marcoNaranjaOpciones" />

    <TextView
        android:id="@+id/txtCambioPass"
        android:layout_width="311dp"
        android:layout_height="27dp"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:text="@string/cambioPass"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintStart_toStartOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintTop_toBottomOf="@+id/nivelSonido"
        />

    <ImageView
        android:id="@+id/logo_Opciones"
        android:layout_width="297dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/descripcion_logo_redes"
        app:layout_constraintBottom_toTopOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/opciones" />

    <Button
        android:id="@+id/btnCambiar"
        android:layout_width="83dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/Naranja"
        android:onClick="cambiaPass"
        android:text="@string/cambiar"
        app:layout_constraintBottom_toBottomOf="@+id/marcoNaranjaOpciones"
        app:layout_constraintEnd_toEndOf="@+id/passNueva"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/passNueva"
        app:layout_constraintTop_toBottomOf="@+id/passNueva"
        app:layout_constraintVertical_bias="0.0"
        />

    <EditText
        android:id="@+id/cambioUsuario"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="hola"
        android:hint="@string/usuarioRegistro"
        app:layout_constraintEnd_toEndOf="@+id/txtCambioPass"
        app:layout_constraintStart_toStartOf="@+id/txtCambioPass"
        app:layout_constraintTop_toBottomOf="@+id/txtCambioPass" />

    <EditText
        android:id="@+id/passAntigua"
        android:layout_width="0dp"
        android:inputType="text"
        android:autofillHints="text"
        android:layout_height="wrap_content"
        android:hint="@string/passAntigua"
        app:layout_constraintEnd_toEndOf="@+id/cambioUsuario"
        app:layout_constraintStart_toStartOf="@+id/cambioUsuario"
        app:layout_constraintTop_toBottomOf="@+id/cambioUsuario" />

    <EditText
        android:id="@+id/passNueva"
        android:layout_width="0dp"
        android:inputType="text"
        android:autofillHints="hola"
        android:layout_height="wrap_content"
        android:hint="@string/passNueva"
        app:layout_constraintEnd_toEndOf="@+id/passAntigua"
        app:layout_constraintStart_toStartOf="@+id/passAntigua"
        app:layout_constraintTop_toBottomOf="@+id/passAntigua" />


</androidx.constraintlayout.widget.ConstraintLayout>