<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/sky"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo_world_final"
        android:layout_width="405dp"
        android:layout_height="63dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:contentDescription="@string/descripcion_logo_redes"
        android:onClick="volverInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <ImageView
        android:id="@+id/marcoAmarrillo"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:contentDescription="@string/descripcion_gui_redes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_world_final"
        app:srcCompat="@drawable/gui_redes" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/marcoAmarrillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/marcoAmarrillo"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/usuarioLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/usuarioLogin" />

        <EditText
            android:id="@+id/usuarioLoginIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/usuarioLoginIn"
            android:ems="10"
            android:hint="@string/usuarioLoginIn"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/contraseñaIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/contraseñaLogin" />

        <EditText
            android:id="@+id/contraseñaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/contraseñaInLogin"
            android:ems="10"
            android:hint="@string/contraseñaInLogin"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/olvidoContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/olvidoContraseñaLogin"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/enlaceOlvidoContraseñaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/enlaceOlvidoContraseñaLogin"
            android:textColor="@color/azulEnlace" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor6"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/marcoAmarrillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <Button
            android:id="@+id/btnRegistrarseLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff9000"
            android:onClick="irARegistrase"
            android:text="@string/registrarse"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnEnviarLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff9000"
            android:onClick="enviar"
            android:text="@string/enviarLogin"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>