<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky">



    <ImageView
        android:id="@+id/logo_redes"
        android:contentDescription="@string/descripcion_logo_redes"
        android:layout_width="292dp"
        android:layout_height="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoredes" />

    <ImageView
        android:id="@+id/gui_redes"
        android:layout_width="275dp"
        android:layout_height="425dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="98dp"
        android:contentDescription="@string/descripcion_gui_redes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_redes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gui_redes" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="364dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/gui_redes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gui_redes"
        app:layout_constraintVertical_bias="0.491">

        <ImageView
            android:id="@+id/imagen_youtube"
            android:onClick="irEnlaceYoutube"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/descripcion_youtube_logo"
            app:srcCompat="@drawable/logo_youtube"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imagen_instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/descripcion_instagram_logo"
            app:srcCompat="@drawable/logo_instagram" />

        <ImageView
            android:id="@+id/imagen_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/descripcion_twitter_logo"
            app:srcCompat="@drawable/logo_twitter" />
    </LinearLayout>

    <Button


        android:id="@+id/button"
        android:onClick="volverInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/Naranja"
        android:text="@string/boton_volver_redes"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gui_redes" />



</androidx.constraintlayout.widget.ConstraintLayout>

